# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.83214 0.83214 0.83214
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 399.99998
Ka 1.0 1.0 1.0
Kd 0.00292 0.00292 0.00292
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat2
Ns 1000
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Eclipse5.png
bump bump-15000x15000 out.png

newmtl mat3
Ns 546.31835
Ka 1.0 1.0 1.0
Kd 0.73557 0.73557 0.73557
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat4
Ns 350.00002
Ka 1.0 1.0 1.0
Kd 0.02217 0.02217 0.02217
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat5
Ns 641.77293
Ka 1.0 1.0 1.0
Kd 0.898 0.6353 0.1725
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat6
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.38125 0.38125 0.38125
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat7
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.91245 0.91245 0.91245
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2

newmtl mat8
Ns 536.36363
Ka 1.0 1.0 1.0
Kd 0.35791 0.35791 0.35791
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat9
Ns 550.00001
Ka 1.0 1.0 1.0
Kd 0.00886 0.00886 0.00886
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat10
Ns 350.00002
Ka 1.0 1.0 1.0
Kd 0.00619 0.00619 0.00619
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat11
Ns 105.40926
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd cockpit.png

newmtl mat12
Ns 699.99999
Ka 1.0 1.0 1.0
Kd 0.83214 0.83214 0.83214
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat13
Ns 546.31835
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat14
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

